# started on Thu Oct 31 11:34:57 2024


 Performance counter stats for 'runspec --config=mytest.cfg --size=ref --action=run --tune=base --noreportable --iterations=1 -I int':

    26637739637655      cycles                                                      
    17085848841279      instructions              #    0.64  insn per cycle         
      268937351533      cache-misses              #    3.875 % of all cache refs    
     6939929851409      cache-references                                            

   17857.695702704 seconds time elapsed

   17598.302508000 seconds user
      57.469229000 seconds sys


