# started on Fri Nov  1 10:02:45 2024


 Performance counter stats for 'runspec --config=mytest.cfg --size=ref --action=run --tune=base --noreportable --iterations=1 -I int':

    24303189990490      cycles                                                      
    17072979674329      instructions              #    0.70  insn per cycle         
      254468423333      cache-misses              #    3.672 % of all cache refs    
     6930847745664      cache-references                                            

   11893.844219206 seconds time elapsed

   11711.792708000 seconds user
      46.073182000 seconds sys


