# started on Fri Nov  1 10:02:52 2024


 Performance counter stats for 'runspec --config=mytest.cfg --size=ref --action=run --tune=base --noreportable --iterations=1 -I int':

    28311272171128      cycles                                                      
    17075640061822      instructions              #    0.60  insn per cycle         
      273992214434      cache-misses              #    3.951 % of all cache refs    
     6934994839293      cache-references                                            

   13819.822343412 seconds time elapsed

   13628.854283000 seconds user
      45.810226000 seconds sys


