# started on Fri Nov  1 10:02:54 2024


 Performance counter stats for 'runspec --config=mytest.cfg --size=ref --action=run --tune=base --noreportable --iterations=1 -I int':

    23866516989734      cycles                                                      
    17072366386806      instructions              #    0.72  insn per cycle         
      264664596712      cache-misses              #    3.820 % of all cache refs    
     6928673597472      cache-references                                            

   11632.338573516 seconds time elapsed

   11447.394368000 seconds user
      38.389268000 seconds sys


