# started on Tue Oct 22 14:40:01 2024


 Performance counter stats for 'runspec --config=mytest.cfg --size=ref --action=run --tune=base --noreportable --iterations=1 -I int':

    21537195829679      cycles                                                      
    17088868190563      instructions              #    0.79  insn per cycle         
      258268096133      cache-misses              #    3.723 % of all cache refs    
     6936503649427      cache-references                                            

   20052.074597211 seconds time elapsed

   19817.844608000 seconds user
      76.524077000 seconds sys


