# started on Tue Oct 22 14:40:02 2024


 Performance counter stats for 'runspec --config=mytest.cfg --size=ref --action=run --tune=base --noreportable --iterations=1 -I int':

    22703169397060      cycles                                                      
    17090795767049      instructions              #    0.75  insn per cycle         
      268133463339      cache-misses              #    3.863 % of all cache refs    
     6940271595391      cache-references                                            

   21143.421055325 seconds time elapsed

   20901.782440000 seconds user
      78.606275000 seconds sys


