# started on Tue Oct 22 14:39:56 2024


 Performance counter stats for 'runspec --config=mytest.cfg --size=ref --action=run --tune=base --noreportable --iterations=1 -I int':

    20093753248072      cycles                                                      
    17087330139444      instructions              #    0.85  insn per cycle         
      263293920444      cache-misses              #    3.796 % of all cache refs    
     6936701892843      cache-references                                            

   18810.967908257 seconds time elapsed

   18578.201067000 seconds user
      71.146053000 seconds sys


