# started on Wed Oct 23 12:30:30 2024


 Performance counter stats for 'runspec --config=mytest.cfg --size=ref --action=run --tune=base --noreportable --iterations=1 -I int':

    22208978581945      cycles                                                      
    17075574213438      instructions              #    0.77  insn per cycle         
      262061812786      cache-misses              #    3.782 % of all cache refs    
     6928732592355      cache-references                                            

   10824.886877724 seconds time elapsed

   10647.280078000 seconds user
      38.455408000 seconds sys


