# started on Wed Oct 23 12:30:30 2024


 Performance counter stats for 'runspec --config=mytest.cfg --size=ref --action=run --tune=base --noreportable --iterations=1 -I int':

    22800178950344      cycles                                                      
    17076009505747      instructions              #    0.75  insn per cycle         
      261451760734      cache-misses              #    3.772 % of all cache refs    
     6931228823304      cache-references                                            

   11164.091980835 seconds time elapsed

   10981.546519000 seconds user
      42.213590000 seconds sys


