# started on Wed Oct 23 12:30:30 2024


 Performance counter stats for 'runspec --config=mytest.cfg --size=ref --action=run --tune=base --noreportable --iterations=1 -I int':

    21770225359551      cycles                                                      
    17075201987907      instructions              #    0.78  insn per cycle         
      265285684588      cache-misses              #    3.828 % of all cache refs    
     6930975970677      cache-references                                            

   10668.559338695 seconds time elapsed

   10493.085247000 seconds user
      37.380009000 seconds sys


